<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>KANANELO_MOSUTUTSOANA_PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Kananelo.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <!--<div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div> -->
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm KANANELO MOSUTUTSOANA</div>
          <div class="text-three">A BSc Hons Degree in Software Engineering with Multimedia Graduate</div>
          <div class="text-four">From Limkokwing University of Creative Technology</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="aboutme1.jpg" />
          </div>
          <div class="right">
            <div class="topic">Vesatile Software Engineer | Cybersecurity & AI Innovator | Tech Enthusiast | Multimedia Maven</div>
            <p>
              I am a driven and adaptable technology enthusiast with a growing foundation in cybersecurity, data analysis
              and software development. With formal training in Software Engineering and industry-recorgnized certifications from Cisco, such as Introduction to Cybersecurity and Networking Basics. I blend theoritical
              knowledge with practical mindset. I'm actively angaged in collaborative learning environments, enhancing my
              problem solving, analytical and communication skills through pair and group activities. I am a continuous learner, i embrace innovation efficiency and i'm passionate about using technology to solve real-world problems. 
            </p>
            <a href="document/my_cv.pdf" download>
            <div class="button">
              <button>Download CV</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>I have bluid a strong set of skills through both academic training and practical experiences.
            My knowledge covers computer hardware, networking, Object Oriented Programming(C++ and Java).
          I'm confident in using digital tool, handling data accurately and solving technical problems efficiently.
          With a solid foundation in mathematics and logical thinking, i adapt easily to different environments. 
          i also take pride in my communication skilss, teamwork and ability to deliver excellent service, weather
          in tech related tasks or customer-facing roles. </p>
            <div class="experience">
              <div class="num">4</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">Cybersecurity</div>
              <div class="per">75%</div>
            </div>
            <div class="box">
              <div class="topic">Software Development</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">Network Configuration & Troubleshooting</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">Multimedia</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fa fa-file-code"></i>
            </div>
            <div class="topic">Software Devlopment</div>
            <p>I develop funtional, user-friendly applications and websites tailored to meet clients needs.
            This includes front-end and back-end development, ensuring responsive design, perfomance and usability.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-sitemap"></i>
            </div>
            <div class="topic">Networking</div>
            <p>I offer network design, setup, configuration and troubleshooting services to help individuals and small businesses maintain secure and efficient connectivity.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-user-secret"></i>
            </div>
            <div class="topic">Cybersecurity</div>
            <p>I provide foundational cybersecurity suppoert, including system hardening, network monitoring and basic risk assessment aimed at protecting digital asserts from common threats.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Multimedia Authoring</div>
            <p>I create interactive and visually engaging didital content, such as presentations, animations and videos that enhance communication, learning and branding efforts.
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-microchip"></i>
            </div>
            <div class="topic">Artificial Intelligence</div>
            <p>I explore and implement AI-driven solutions, icluding automation, predictive analytics and intelligent systems that enhance decision-making and user experience.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-bars"></i>
            </div>
            <div class="topic">Data Science</div>
            <p>I analyze and interpret data to uncover patterns, trends and actionable insights. My services support smarter strategies through data visualization and reporting</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>My Contacts</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>C/W : +266 5645 8613 | Linkedin : Kananelo Mosututsoana | FB : Kananelo Nelson Mosututsoana</p>
          <div class="button">
            <button>Let's Connect</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Kananelo</a> | &#169; 2025 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
